# Grass config example.
# `#` marks a comment

# Current directory is base dir
base ./base_dir

# Format: port port number
port 31337

# Format: user name pass
user Acidburn CrashOverride
user KevinMitnick FreeKevin
user u1 p1
user u2 p2
